MINIO_ROOT_USER=minioadmin1
MINIO_ROOT_PASSWORD=minioadmin1
AWS_ACCESS_KEY_ID=minioadmin1
AWS_SECRET_ACCESS_KEY=minioadmin1
S3_HOST=http://localhost:9000
S3_REGION=us-east-1
IMGPROXY_ENDPOINT=http://localhost:5400
IMGPROXY_KEY=11111111111111111111
IMGPROXY_SALT=11111111111111111111
IMGPROXY_S3_ENDPOINT=http://locahost:9000
IMGPROXY_USE_S3=true
IMGPROXY_BIND=":5400"
VK_APP_ID=
VK_APP_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

