MINIO_ROOT_USER=minioadmin1
MINIO_ROOT_PASSWORD=minioadmin1
AWS_ACCESS_KEY_ID=minioadmin1
AWS_SECRET_ACCESS_KEY=minioadmin1
S3_HOST=http://localhost:9000
S3_REGION=us-east-1
IMGPROXY_ENDPOINT=http://localhost:5400
IMGPROXY_KEY=11111111111111111111
IMGPROXY_SALT=11111111111111111111
IMGPROXY_S3_ENDPOINT=http://locahost:9000
IMGPROXY_USE_S3=true
IMGPROXY_BIND=":5400"
SECRET_KEY_BASE=be49766a5da910c25300b2e3bf7992f7e2ef8c6b592ed289c03bd3fd958e6a1df01d3a2d498afb94053ab415f4e8de7ee439426a58fa6c74ba27df905d1de667
RAILS_ENV=test